[run]
  deadline = "5m"
  tests = false
  skip-dirs = [
    ".cache",
    "go/pkg/mod",
  ]

[linters-settings]

  [linters-settings.govet]
    check-shadowing = true

  [linters-settings.gocyclo]
    min-complexity = 12.0

  [linters-settings.maligned]
    suggest-new = true

  [linters-settings.goconst]
    min-len = 3.0
    min-occurrences = 3.0

  [linters-settings.misspell]
    locale = "US"

  [linters-settings.gci]
    local-prefixes = "github.com/DataDog/datadog-operator"

  [linters-settings.godot]
    exclude = [
      ' \+',
    ]

[linters]
  enable-all = true
  disable = [
    "exhaustruct",
    "nosnakecase",
    "logrlint",
    "nonamedreturns",
    "maligned",
    "revive",
    "lll",
    "gas",
    "dupl",
    "scopelint",
    "gocyclo",
    "gochecknoinits",
    "gochecknoglobals",
    "funlen",
    "gocognit",
    "cyclop",
    "gomnd",
    "wrapcheck",
    "exhaustivestruct",
    "forcetypeassert",
    "goerr113",
    "testpackage",
    "wastedassign",
    "thelper",
    "paralleltest",
    "nestif",
    "exhaustive",
    "interfacer",
    "gci",
    "wsl",
    "godox",
    "godot",
    "nlreturn",
    "varnamelen",
    "tagliatelle",
    "containedctx",
    "contextcheck",
    "nilnil",
    "ireturn",
    "maintidx",
    "ifshort",
    "gocritic",
    "errchkjson",
    "gofumpt",
    "golint",
    "stylecheck",
    "staticcheck",
    "whitespace",
    "nolintlint",
    "usestdlibvars",
    "interfacebloat",
    "ineffassign",
    "prealloc",
    "bodyclose",
    "unparam",
    "goconst",
    "errcheck",
    "misspell",
    "varcheck",
    "structcheck",
    "deadcode",
    "rowserrcheck",
    "sqlclosecheck",
  ]

[issues]
  exclude-use-default = false
  max-per-linter = 0
  max-same-issues = 0
  exclude = []