metadata:
  creationTimestamp: null
  name: datadog
spec:
  features:
    admissionController:
      agentCommunicationMode: hostip
      enabled: true
      mutateUnlabelled: true
      serviceName: test-svc-name
    apm:
      enabled: true
      hostPortConfig:
        enabled: true
        hostPort: 9000
      unixDomainSocketConfig:
        enabled: true
    clusterChecks:
      useClusterChecksRunners: true
    cspm:
      enabled: true
    cws:
      enabled: false
    dogstatsd:
      originDetectionEnabled: true
      unixDomainSocketConfig:
        enabled: true
      hostPortConfig:
        enabled: true
        hostPort: 420
    eventCollection:
      collectKubernetesEvents: true
    externalMetricsServer:
      enabled: true
      useDatadogMetrics: false
    kubeStateMetricsCore:
      conf:
        configMap:
          name: cluster-agent-ksm-conf
      enabled: true
    liveContainerCollection:
      enabled: true
    liveProcessCollection:
      enabled: true
    logCollection:
      enabled: true
    npm:
      enabled: false
    orchestratorExplorer:
      conf:
        configMap:
          items:
            - key: config.yaml
              path: "config.yaml"
          name: orch-cm
      enabled: true
      ddUrl: https://orch-explorer.com
      extraTags:
        - orch
        - exp
      scrubContainers: true
    prometheusScrape:
      additionalConfigs: |-
        - autodiscovery:
            kubernetes_annotations:
              include:
                custom_label: 'true'
            kubernetes_container_names:
            - my-app
          configurations:
          - send_distribution_buckets: true
            timeout: 5
      enableServiceEndpoints: true
      enabled: true
  global:
    clusterName: foo
    clusterAgentToken: "foo-bar-baz"
    credentials:
      apiKey: api-key-inline
      apiSecret:
        keyName: api-key
        secretName: datadog-secret
      appKey: app-key-inline
      appSecret:
        keyName: app-key
        secretName: datadog-secret
    podLabelsAsTags:
      custom-tag1: custom-tag1
    podAnnotationsAsTags:
      custom-tag2: custom-tag2
    nodeLabelsAsTags:
      custom-tag3: custom-tag3
    namespaceLabelsAsTags:
      custom-tag4: custom-tag4
    criSocketPath: /var/run/crio/crio.sock
    dockerSocketPath: /var/docker.sock
    endpoint:
      url: custom-agent.com
    kubelet:
      tlsVerify: false
    registry: public.ecr.aws/datadog
    tags:
      - hostTag1
      - hostTag2
  override:
    clusterAgent:
      extraConfd:
        configMap:
          items:
            - key: test
              path: test.d/test.yaml
          name: cluster-agent-confd
      replicas: 2
      customConfigurations:
        datadog-cluster.yaml:
          configMap:
            name: custom-cm-dca
            items:
              - key: my-dca-config.yaml
                path: my-dca-config.yaml
      securityContext:
        runAsUser: 0
        seLinuxOptions:
          level: s0
          role: system_r
          type: spc_t
          user: system_u
    clusterChecksRunner:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
      annotations:
        baz: foo
        foo: bar
      createRbac: true
      customConfigurations:
        datadog.yaml:
          configData: custom-conf-clc
      image:
        jmxEnabled: true
        name: myagent
        pullPolicy: Always
        tag: mytag
      labels:
        bar: foo
        foo: baz
      name: test-clc-name
      nodeSelector:
        nodeName: clc
      priorityClassName: clc-prio-class
      replicas: 10
      securityContext:
        runAsUser: 0
        seLinuxOptions:
          level: s0
          role: system_r
          type: spc_t
          user: system_u
      serviceAccountName: datadog-agent-clc
      tolerations:
        - operator: Foo
    nodeAgent:
      annotations:
        baz: foo
        foo: bar
      containers:
        agent:
          args:
            - config
            - foo.yaml
          command:
            - custom-agent
            - start
          env:
            - name: TEST_VAR_CONT
              value: TEST_VALUE_CONT
          healthPort: 42
          livenessProbe:
            initialDelaySeconds: 30
          readinessProbe:
            timeoutSeconds: 10
          resources:
            limits:
              cpu: 400m
          volumeMounts:
            - mountPath: ""
              name: agent-volumeMount
        system-probe:
          securityContext:
            seccompProfile:
              type: Localhost
              localhostProfile: seccomp-profile
          seccompConfig:
            customRootPath: /custom/root/path
            customProfile:
              configMap:
                name: seccomp-configmap
      createRbac: true
      env:
        - name: TEST_VAR_DS
          value: TEST_VALUE_DS
      extraChecksd:
        configMap:
          name: agent-checksd
      extraConfd:
        configMap:
          name: agent-confd
      hostPID: true
      image:
        jmxEnabled: true
        name: myagent
        pullPolicy: Always
        tag: mytag
      labels:
        bar: foo
        foo: baz
      name: test-ds-agent
      securityContext:
        runAsUser: 0
        seLinuxOptions:
          level: s0
          role: system_r
          type: spc_t
          user: system_u
      serviceAccountName: datadog-agent-scc
      tolerations:
        - operator: Exists
      volumes:
        - name: agent-volume
status: {}
