apiVersion: datadoghq.com/v1alpha1
kind: DatadogAgent
metadata:
  name: datadog
spec:
  features:
    logCollection:
      enabled: false
      logsConfigContainerCollectAll: true
      containerCollectUsingFiles: false
      containerLogsPath: "/foo/bar"
      podLogsPath: "/baz/dev"
      containerSymlinksPath: "/docker"
      tempStoragePath: "/tmp"
      openFilesLimit: null
  agent:
    log:
      enabled: true
      logsConfigContainerCollectAll: false
      containerCollectUsingFiles: true
      containerLogsPath: "/foo/bar/ignored"
      podLogsPath: "/baz/dev/ignored"
      containerSymlinksPath: "/docker/ignored"
      tempStoragePath: "/tmp/ignore"
      openFilesLimit: 32
